
;;
;  experiments






;;
; to setup: global:governance-param-scaling-mode global:gravity-international-flows-ratio global:governance-effective-cost-to-access global:governance-effective-collab-proba
to setup-experiment [synth-ranksize grav-gamma grav-decay grav-inter-ratio nw-mode nw-gmax nw-exponent nw-rein-quantile gov-cost-to-access gov-effective-proba gov-param-mode final-time seed]

  show (word "exp : " synth-ranksize " - " grav-gamma " - " grav-decay " - " grav-inter-ratio " - " nw-mode " - " nw-gmax " - " nw-exponent " - " nw-rein-quantile " - " gov-cost-to-access " - " gov-effective-proba " - " gov-param-mode " - " final-time " - " seed)
  
  ca
  
  set global:headless? true
  
  random-seed seed
  
  ; setup parameters
  set global:synthetic-rank-size-exp synth-ranksize ;1.2
  
  set global:gravity-gamma grav-gamma ; ~ 1
  set global:gravity-decay grav-decay ;  < 200 (world diag : 284)
  set global:gravity-international-flows-ratio grav-inter-ratio ; \in [0;1]
  
  set global:network-mode nw-mode
  set global:network-reinforcment-gmax nw-gmax ;0.05
  set global:network-reinforcment-exponent nw-exponent ; 1.0
  set global:network-reinforcment-quantile nw-rein-quantile ; 0.1
  
  set global:governance-effective-cost-to-access gov-cost-to-access
  set global:governance-effective-collab-proba gov-effective-proba
  set global:governance-param-scaling-mode gov-param-mode ; "first-step"; "baseline"
  
  set global:final-time-step final-time ; 30
  
  setup:setup-headless
  
  setup:setup
  
end




to run-experiment
  ;; depending on indicators, getting them after will fail anyway - better remove the secure run? - ok for pse - indicators should be all wrapped?
  carefully[
    go-full-period
  ][
    show error-message
    set global:failed? true
  ]
end

to run-experiment-with-baseline
  carefully[
    go-with-baseline
  ][
    show error-message
    set global:failed? true
  ]
end


to test-experiment
  ca
  
  ;setup-experiment synth-ranksize grav-gamma grav-decay grav-inter-ratio nw-mode nw-gmax nw-exponent nw-rein-quantile gov-cost-to-access gov-effective-proba gov-param-mode final-time seed
  setup-experiment 1.0 0.9 50.0 0.95 "governance" 0.05 1.0 0.5 0.75 -0.9 "baseline" 30 (random 100000)
  run-experiment-with-baseline
  indicators:compute-indicators
  
end




